spring.schema.xml/src/main/resources/gbl.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.gbl.com/schema/gbl" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.gbl.com/schema/gbl" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans" />

    <xsd:element name="entity">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="identity" type="xsd:integer" use="required"/>
                    <xsd:attribute name="param1" type="xsd:string" use="required"/>
                    <xsd:attribute name="param2" type="xsd:string" use="required"/>
                    <xsd:attribute name="param3" type="xsd:string" use="required"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>